<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Spinner CSS</title>
    <link rel="stylesheet" href="../spinner.css" />
    <style>
      .container {
        border: 1px solid #ccc;
        height: 20rem;
        position: relative;
        width: 20rem;
      }
      .chunky-gold-spinner {
        --spinner-css-size: 8rem;
        --spinner-css-thickness: 2rem;
        --spinner-css-color: gold;
        --spinner-css-position: absolute;
      }

      .slow-teal-spinner {
        --spinner-css-size: 12rem;
        --spinner-css-thickness: 0.125rem;
        --spinner-css-color: teal;
        --spinner-css-position: absolute;
        --spinner-css-duration: 5s;
      }
    </style>
  </head>
  <body>
    <h1>Spinner CSS Demo</h1>

    <h2>Default Spinner</h2>
    <p>
      Default spinner is <code>position: fixed</code> so will show in the center
      of the viewport
    </p>
    <div class="spinner-css"></div>

    <div class="container chunky-gold-spinner">
      <p>Chunky Gold Spinner</p>
      <div class="spinner-css"></div>
    </div>

    <div class="container slow-teal-spinner">
      <p>Slow Teal Spinner</p>
      <div class="spinner-css"></div>
    </div>
  </body>
</html>
